# Yukthi.Data.Framework

./: README.md  Yukthi.Data.Framework.sln
src/Sql.Entity.Data.Framework/: Sql.Entity.Data.Core.Framework.csproj
src/Sql.Entity.Data.Framework/Access/: DatabaseConfiguration.cs  IDatabase.cs  SqlDatabase.cs
src/Sql.Entity.Data.Framework/Cache/: CacheConfiguration.cs  CacheRepository.cs  ICacheRepository.cs  InternalCacheConfiguration.cs  InternalCacheRepository.cs
src/Sql.Entity.Data.Framework/Controller/: BaseDataController.cs  IDataController.cs
src/Sql.Entity.Data.Framework/Extensions/: ServiceConfiguration.cs
src/Sql.Entity.Data.Framework/Helper/: BinarySerializer.cs  ConcurrentProcessor.cs
src/Sql.Entity.Data.Framework/Mapper/: DataMapperBase.cs  IDataMapper.cs
src/Sql.Entity.Data.Framework/Model/Attributes/: ColumnNames.cs  Functions.cs  IsInterfaceAttribute.cs  Mandatory.cs  SqlParameter.cs
src/Sql.Entity.Data.Framework/Model/Context/: BaseContext.cs  IBaseContext.cs
src/Sql.Entity.Data.Framework/Model/Controller/: BaseFunction.cs  CorrelationInfo.cs  DataRequest.cs  DataResponse.cs  Status.cs
test/Sql.Entity.Data.Framework.Tests/: Sql.Entity.Data.Core.Framework.Tests.csproj
test/Sql.Entity.Data.Framework.Tests/Access/: SqlDatabaseTests.cs
test/Sql.Entity.Data.Framework.Tests/Cache/: CacheRepositoryTests.cs  InternalCacheRepositoryTests.cs
test/Sql.Entity.Data.Framework.Tests/Controller/: BaseDataControllerTests.cs
test/Sql.Entity.Data.Framework.Tests/Helper/: BinarySerializerTests.cs  ConcurrentProcessorTests.cs
test/Sql.Entity.Data.Framework.Tests/Mapper/: DataMapperBaseTests.cs
test/Sql.Entity.Data.Framework.Tests/TestHelper/: TestDataColumn.cs  TestDataRow.cs  TestDataTable.cs  TestExtensions.cs
