<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.7</Version>
    <AssemblyName>Yc.Sql.Entity.Data.Core.Framework</AssemblyName>
    <RootNamespace>Yc.Sql.Entity.Data.Framework</RootNamespace>
    <PackageId>Yc.Sql.Entity.Data.Core.Framework</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jaganathan,Alfus Inigo</Authors>
    <Company>YukthiCorp</Company>
    <Description>Wonderful ORM solution for customized data access which supports SqlServer and .Net Core 2.0 framework. It includes features like automaticdata binding, automatic parameter binding, distributed caching, etc.
Source Code: https://github.com/alfusinigo/Yukthi.Data.Framework
API implementation available @https://github.com/alfusinigo/Yukthi.Data.Framework.Api.Sample</Description>
    <Copyright>Copyright 2017 @YukthiCorp</Copyright>
    <PackageReleaseNotes>CorrelationInfo made optional</PackageReleaseNotes>
    <PackageTags>Sql Entity Data Core SqlFramework .NetCore</PackageTags>
    <Product>Yc.Sql.Entity.Data.Core.Framework</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
