<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <ApplicationIcon />

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.8.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sql.Entity.Data.Framework\Sql.Entity.Data.Core.Framework.csproj" />
  </ItemGroup>

</Project>
